@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

.header-items,
main,
footer {
  padding: 32px 128px;
}

.wrapper {
  font-family: "Roboto", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2 {
  font-family: "Playfair Display", serif;
  font-weight: 400;
}

header {
  background-color: #0791b2;
  transform: skewY(-11deg) translateY(-40%);
  box-shadow: 0px 2px 2px #a3a3a3;
}

.header-items {
  transform: skewY(11deg) translateY(40%);
  display: flex;
  align-items: center;
}
/* About me  */

.headshot {
  max-width: 300px;
  box-shadow: 0px 2px 4px #a3a3a3;
  float: left;
  margin: 0px 20px 20px 0px;
}

.about-me-section {
  padding: 24px;
  background-color: white;
  font-size: 1.1rem;
  box-shadow: 1px 2px 10px #a3a3a3;
}

.about-me-description p {
  font-size: 1.1rem;
  padding: 24px 0px 28px 0px;
}

.about-me-logos {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

/* main */

.projects-container-header {
  margin-bottom: -25px;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 8px;
}

.project {
  margin-top: 32px;
  max-width: 400px;
}

.project-items {
  max-width: clamp(300px, 100%, 400px);
  box-shadow: 1px 2px 10px #a3a3a3;
}

.project-items img {
  max-width: 100%;
}

.project-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content 1fr;
  row-gap: 8px;
  padding: 8px 16px;
  padding-bottom: 32px;
}

.project-title {
  grid-area: 1/1/2/2;
  font-size: 1.3rem;
}

.project-description {
  grid-column: 1/-1;
  font-size: 0.9rem;
}

.project-logos {
  grid-area: 1/2/2/-1;
  justify-self: end;
  align-self: end;
}

/* footer */

footer {
  margin: 0;
  background-color: #0791b2;
  box-sizing: border-box;
}

.contact-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: top;
  justify-content: space-between;
  color: white;
  font-size: 1.1rem;
  column-gap: 16px;
}

.contact-info-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.my-contact-img {
  background-image: url(./images/contact-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.contact-logos {
  display: flex;
  gap: 24px;
}

/*mobile*/
@media (max-width: 600px) {
  .projects-container-header {
    text-align: center;
    font-size: 3rem;
    padding-bottom: 12px;
  }

  .projects-container {
    justify-content: center;
  }

  .about-me-section {
    background-color: transparent;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: none;
  }

  .about-me-title {
    font-size: 3rem;
    padding-top: 0px;
  }

  .about-me-description {
    font-size: 1.3rem;
    padding-top: 12px;
  }

  .about-me-logos {
    justify-content: center;
    transform: scale(1.5);
  }

  header {
    transform: skewY(-20deg) translateY(-65%);
  }

  .header-items {
    transform: skewY(20deg) translateY(60%);
  }

  .headshot {
    float: none;
    transform: none;
    box-shadow: none;
    margin: 0px;
    max-width: 100%;
  }

  .contact-items {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    row-gap: 40px;
  }

  .contact-info-container {
    font-size: 1.2rem;
  }

  .contact-title {
    text-align: center;
  }

  .contact-blerb {
    font-size: 1.3rem;
  }

  .contact-logos {
    display: flex;
    justify-content: center;
    transform: scale(1.5);
  }

  .my-contact-img {
    transform: scale(1.5) translateY(20%);
  }
}

@media (min-width: 600px) and (max-width: 1000px) {
  .project {
    flex-basis: 45%;
  }

  .headshot {
    max-width: 150px;
    transform: translate(-30px, -32px) scale(1.5);
  }
  .about-me-title {
    padding-top: 48px;
  }
}

@media (max-width: 1000px) {
  .header-items,
  main,
  footer {
    padding: 32px 64px;
  }

  .header-section {
    display: flex;
    justify-content: center;
  }

  .about-me-section {
    min-width: 400px;
    transform: translateY(40px);
  }

  .about-me-section h1 {
    text-align: center;
  }
}

@media (min-width: 1000px) {
  .project {
    flex-basis: 30%;
  }
  .headshot {
    transform: none;
    max-width: 300px;
    margin: 0;
  }
  .about-me-section {
    padding: 0px;
    background-color: transparent;
    box-shadow: none;
    display: flex;
    align-items: center;
  }

  .about-me-description {
    padding: 24px;
    background-color: white;
    box-shadow: 1px 2px 10px #a3a3a3;
  }
}

@media (min-width: 1900px) {
  .project {
    max-width: none;
    display: flex;
    justify-content: center;
  }
}
